
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=bh123456
quarkus.http.port=8085

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/sgp

# Flyway minimal config properties
quarkus.flyway.baseline-on-migrate=false

# Configuration file
quarkus.http.cors=true
quarkus.http.origins=http://localhost:4200, localhost:9090, localhost:4201
quarkus.http.headers=accept, authorization, content-type, x-requested-with
quarkus.http.methods=GET, OPTIONS
