
## MySQL
quarkus.datasource.jdbc.driver=com.mysql.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/sgp_estudos?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.username=root
quarkus.datasource.password=bh123456

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

quarkus.http.port=8085

# Configuration file
quarkus.http.cors=true
quarkus.http.origins=http://localhost:4200, localhost:9090, localhost:4201
quarkus.http.headers=accept, authorization, content-type, x-requested-with
quarkus.http.methods=GET, OPTIONS

# Configuration Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# Autentication Config
jwt.expiration=7200000
jwt.secret=6*<{i]zd4DmwP0AaA6