
#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sgp
#spring.datasource.username=postgres
#spring.database.driverClassName=org.postgresql.Driver

#SQLServer
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sgp
#spring.datasource.username=sa

#MYSQL
spring.datasource.url=jdbc:mysql://localhost/sgp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.datasource.password=bh123456


server.port=8080

